debian/lib/avro-1.4.0.jar usr/share/kafka/lib
debian/lib/commons-collections-2.1.1.jar usr/share/kafka/lib
debian/lib/easymock-3.0.jar usr/share/kafka/lib
debian/lib/hadoop-core-0.20.2.jar usr/share/kafka/lib
debian/lib/jasper-compiler-5.5.12.jar usr/share/kafka/lib
debian/lib/jasper-runtime-5.5.12.jar usr/share/kafka/lib
debian/lib/jopt-simple-5.0.3.jar usr/share/kafka/lib
debian/lib/jsp-2.1-6.1.14.jar usr/share/kafka/lib
debian/lib/jsp-api-2.1-6.1.14.jar usr/share/kafka/lib
debian/lib/kfs-0.3.jar usr/share/kafka/lib
debian/lib/lz4-1.3.0.jar usr/share/kafka/lib
debian/lib/metrics-annotation-2.2.0.jar usr/share/kafka/lib
debian/lib/metrics-core-2.2.0.jar usr/share/kafka/lib
debian/lib/metrics-ganglia-2.2.0.jar usr/share/kafka/lib
debian/lib/metrics-graphite-2.2.0.jar usr/share/kafka/lib
debian/lib/paranamer-ant-2.2.jar usr/share/kafka/lib
debian/lib/paranamer-generator-2.2.jar usr/share/kafka/lib
debian/lib/paranamer-2.1.jar usr/share/kafka/lib
debian/lib/pig-0.8.0.jar usr/share/kafka/lib
debian/lib/piggybank-0.12.0.jar usr/share/kafka/lib
debian/lib/scala-library-2.11.8.jar usr/share/kafka/lib
debian/lib/scala-parser-combinators_2.11-1.0.4.jar usr/share/kafka/lib
debian/lib/scalatest-1.2.jar usr/share/kafka/lib
debian/lib/slf4j-api-1.7.6.jar usr/share/kafka/lib
debian/lib/slf4j-simple-1.7.6.jar usr/share/kafka/lib
debian/lib/snappy-java-1.1.2.6.jar usr/share/kafka/lib
debian/lib/xmlenc-0.52.jar usr/share/kafka/lib
debian/lib/zkclient-0.10.jar usr/share/kafka/lib
debian/lib/kafka-ganglia-1.0.0.jar usr/share/kafka/lib
