[Unit]
Description=Kafka MirrorMaker

[Service]
User=kafka
Group=kafka

# Set java.awt.headless=true if JAVA_OPTS is not set so the
# Xalan XSL transformer can work without X11 display on JDK 1.4+
Environment="JAVA_OPTS=-Djava.awt.headless=true"

# Load any environment overrides from this file.
EnvironmentFile=-/etc/default/kafka-mirror

ExecStart=/usr/bin/kafka mirror-maker \
--producer.config ${KAFKA_MIRROR_PRODUCER_CONFIG} \
--consumer.configs ${KAFKA_MIRROR_CONSUMER_CONFIGS} \
--whitelist '.*'

[Install]
WantedBy=multi-user.target
